<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- 导航栏 -->
    
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand"></a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#">首页</a></li>
                <li><a href="#">国内</a></li>
                <li><a href="#">国际</a></li>
                <li><a href="#">数独</a></li>
                <li><a href="#">社会</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html">登录</a></li>
                <li><a href="signup.html">注册</a></li>
            </ul>
        </div>
    </div>

    <!-- content -->

    <div class="container">
        <div class="row"><!-- row可以去掉container自带的padding -->
            <!-- 侧边栏 -->
            <div class="col-sm-2">
                <div class="llist-group a-bar">
                    <a href="#" class="list-group-item active">综合</a>
                    <a href="#" class="list-group-item">电影</a>
                    <a href="#" class="list-group-item">电视剧</a>
                    <a href="#" class="list-group-item">明星</a>
                    <a href="#" class="list-group-item">八卦</a>
                    <a href="#" class="list-group-item">音乐</a>
                    <a href="#" class="list-group-item">演员</a>
                    <a href="#" class="list-group-item">歌手</a>
                </div>
            </div>

            <!-- 中间部分 -->
            <div class="col-sm-7">
                <div class="news-list">
                    <div class="news-list-item clearfix">
                        <div class="col-xs-5">
                            <img src="./images/2.jpg" alt="">
                        </div>
                        <div class="col-xs-7">
                            <a href="newsinfo.html" class="title">
                                路由器附近，这两类东西记得不要放，难怪百兆光纤变“龟速”！！
                            </a>
                            <div class="info">
                                <span class="avatar">
                                    <img src="./images/22.jpg" alt="">
                                </span><!-- 头像 -->
                                <span>王花花</span>.
                                <span>25k评论</span>.
                                <span>10分钟前</span>
                            </div>
                        </div>
                    </div>
                    <div class="news-list-item clearfix">
                        <div class="col-xs-5">
                            <img src="./images/1.jpg" alt="">
                        </div>
                        <div class="col-xs-7">
                            <a href="#" class="title">
                                路由器附近，这两类东西记得不要放，难怪百兆光纤变“龟速”！！
                            </a>
                            <div class="info">
                                <span class="avatar">
                                    <img src="./images/22.jpg" alt="">
                                </span><!-- 头像 -->
                                <span>王花花</span>.
                                <span>25k评论</span>.
                                <span>10分钟前</span>
                            </div>
                        </div>
                    </div>
                    <div class="news-list-item clearfix">
                        <div class="col-xs-5">
                            <img src="./images/5.jpg" alt="">
                        </div>
                        <div class="col-xs-7">
                            <a href="#" class="title">
                                路由器附近，这两类东西记得不要放，难怪百兆光纤变“龟速”！！
                            </a>
                            <div class="info">
                                <span class="avatar">
                                    <img src="./images/22.jpg" alt="">
                                </span><!-- 头像 -->
                                <span>王花花</span>.
                                <span>25k评论</span>.
                                <span>10分钟前</span>
                            </div>
                        </div>
                    </div>
                    <div class="news-list-item clearfix">
                        <div class="col-xs-5">
                            <img src="./images/3.jpg" alt="">
                        </div>
                        <div class="col-xs-7">
                            <a href="#" class="title">
                                路由器附近，这两类东西记得不要放，难怪百兆光纤变“龟速”！！
                            </a>
                            <div class="info">
                                <span class="avatar">
                                    <img src="./images/22.jpg" alt="">
                                </span><!-- 头像 -->
                                <span>王花花</span>.
                                <span>25k评论</span>.
                                <span>10分钟前</span>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
            
            <!-- 左边栏 -->
            <div class="col-sm-3">
                <div class="search">
                    <input type="search" class="form-control" placeholder="搜一下......">
                    
                </div>

                <div class="side-bar-card clearfix"><!-- 栅格是有浮动的，不加会显示不了颜色 -->
                    <div class="col-xs-5">
                        <img src="./images/22.jpg" alt="">
                    </div>
                    <div class="col-xs-7">
                        <div>有害信息举报专区</div>
                        <div>举报电话：12377</div>
                    </div>
                </div>

                <div class="side-bar-card">
                    <div class="card-title">24小时热文</div>
                    <div class="card-body">
                        <div class="list">
                            <div class="item">
                                <div class="title">Lorem ipsum dolor sttte ,if sifh green on floor</div>
                                <div class="desc">15k阅读 1k评论</div>
                            </div>
                            <div class="item">
                                <div class="title">Lorem ipsum dolor sttte ,if sifh green on floor</div>
                                <div class="desc">15k阅读 1k评论</div>
                            </div>
                            <div class="item">
                                <div class="title">Lorem ipsum dolor sttte ,if sifh green on floor</div>
                                <div class="desc">15k阅读 1k评论</div>
                            </div>
                            <div class="item">
                                <div class="title">Lorem ipsum dolor sttte ,if sifh green on floor</div>
                                <div class="desc">15k阅读 1k评论</div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        @中国互联网举报中心京ICP证1401号京ICP备125439号
    </div>
</body>
</html>